{
  "name": "@krex/nodeschool",
  "version": "1.0.2",
  "description": "testing only npm module creation",
  "main": "index.js",
  "repository": "https://bitbucket.org/kpendic/node-npm-test-repo",
  "scripts": {
    "test": "node test.js"
  },
  "author": "krex",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.3"
  }
}
